apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: hagrid
  description: integracao simplificada com o aws secrets manager
  annotations:
    github.com/project-slug: madeiramadeirabr/hagrid
  tags:
    - aws
    - cloud
    - devops
    - terraform
    - php
spec:
  type: iac
  lifecycle: deprecated
  owner: team-platform-engineering-admin
